GEMINI_API_KEY=AIzaSyC1uTdDNu0zFqFLfcvJpt7l9Oq1AvZfbqo


# AIzaSyAHuTbDD9GcfqA7dhU9j5BZdRP_z-Oe7IU


# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3JlYXQtcmVwdGlsZS0xOS5jbGVyay5hY2NvdW50cy5kZXYk
# CLERK_SECRET_KEY=sk_test_n9TKmLBZB8JsiwJnYhyMDfvkfJi5TFJlPzUiDyRBUh


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3JlYXQtcmVwdGlsZS0xOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_n9TKmLBZB8JsiwJnYhyMDfvkfJi5TFJlPzUiDyRBUh